<?php
$wb['server_id_txt'] = 'Nombre de maquina del servidor';
$wb['ip_address_txt'] = 'IP dirección';
$wb['vm_id_txt'] = 'Servidor Virtual';
$wb['reserved_txt'] = 'Reservado';
$wb['ip_error_wrong'] = 'Por favor, rellene una direcciíón IPv4 válida.';
$wb['ip_error_unique'] = 'Esta dirección IP no existe.';
$wb['IP address'] = 'IP dirección';
$wb["macaddr_txt"] = 'MACADDR';
$wb["macaddr_error_wrong"] = 'Please fill in a valid macaddr.';
$wb["macaddr_error_unique"] = 'This macaddr does already exist.';
?>